{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/Ex_Files_Bootstrap_Templates/Exercise Files/02_03/startbootstrap-bare-gh-pages"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio Work"
	}
}